¦¢  .gitignore
¦¢  README.md
¦¢  requirements.txt
¦¢  run.py
¦¢  structure.txt
¦¢  
¦§¦¡.vscode
¦¢      settings.json
¦¢      
¦§¦¡backend
¦¢  ¦¦¦¡summoner
¦¢      ¦¢  summoner.py
¦¢      ¦¢  __init__.py
¦¢      ¦¢  
¦¢      ¦¦¦¡__pycache__
¦¢              summoner.cpython-36.pyc
¦¢              summoner.cpython-37.pyc
¦¢              __init__.cpython-36.pyc
¦¢              __init__.cpython-37.pyc
¦¢              
¦¦¦¡frontend
    ¦¢  .babelrc
    ¦¢  .eslintrc
    ¦¢  .gitignore
    ¦¢  .postcssrc
    ¦¢  cypress.json
    ¦¢  package-lock.json
    ¦¢  package.json
    ¦¢  vue.config.js           
    ¦§¦¡src
    ¦¢  ¦¢  App.vue
    ¦¢  ¦¢  i18n.json
    ¦¢  ¦¢  layout.js
    ¦¢  ¦¢  main.js
    ¦¢  ¦¢  store.js
    ¦¢  ¦¢  
    ¦¢  ¦§¦¡assets
    ¦¢  ¦¢  ¦§¦¡data
    ¦¢  ¦¢  ¦¢      CONTACTS_MOCK_DATA.json
    ¦¢  ¦¢  ¦¢      flights.json
    ¦¢  ¦¢  ¦¢      map.js
    ¦¢  ¦¢  ¦¢      USERS_MOCK_DATA.json
    ¦¢  ¦¢  ¦¢      
    ¦¢  ¦¢  ¦§¦¡fonts 
    ¦¢  ¦¢  ¦§¦¡images
    ¦¢  ¦¢  ¦¦¦¡scss
    ¦¢  ¦§¦¡components
    ¦¢  ¦¢  ¦¢  Affix.vue
    ¦¢  ¦¢  ¦¢  layout-picker.vue
    ¦¢  ¦¢  ¦¢  NotificationBox.vue
    ¦¢  ¦¢  ¦¢  Search.vue
    ¦¢  ¦¢  ¦¢  theme-picker.vue
    ¦¢  ¦¢  ¦¢  UserDialog.vue
    ¦¢  ¦¢  ¦¢  
    ¦¢  ¦¢  ¦§¦¡Profile
    ¦¢  ¦¢  ¦¢      ProfileEdit.vue
    ¦¢  ¦¢  ¦¢      ProfileGallery.vue
    ¦¢  ¦¢  ¦¢      ProfileTimeline.vue
    ¦¢  ¦¢  ¦¢      
    ¦¢  ¦¢  ¦¦¦¡vue-ps
    ¦¢  ¦¢          index.js
    ¦¢  ¦¢          index.vue
    ¦¢  ¦¢          package.json
    ¦¢  ¦¢          README.md
    ¦¢  ¦¢          
    ¦¢  ¦§¦¡core
    ¦¢  ¦¢      footer.vue
    ¦¢  ¦¢      horizontal-nav.vue
    ¦¢  ¦¢      logo.vue
    ¦¢  ¦¢      nav.vue
    ¦¢  ¦¢      toolbar.vue
    ¦¢  ¦¢      vertical-nav.vue
    ¦¢  ¦¢      
    ¦¢  ¦§¦¡directives
    ¦¢  ¦¢      affix.js
    ¦¢  ¦¢      
    ¦¢  ¦§¦¡router
    ¦¢  ¦¢      charts.js
    ¦¢  ¦¢      editors.js
    ¦¢  ¦¢      element.js
    ¦¢  ¦¢      index.js
    ¦¢  ¦¢      layout.js
    ¦¢  ¦¢      maps.js
    ¦¢  ¦¢      tables.js
    ¦¢  ¦¢      
    ¦¢  ¦¦¦¡views
    ¦¢      ¦¢  
    ¦¢      ¦§¦¡apps
    ¦¢      ¦¢      Calendar.vue
    ¦¢      ¦¢      Contacts.vue
    ¦¢      ¦¢      Dashboard.vue
    ¦¢      ¦¢      Gallery.vue
    ¦¢      ¦¢      Timeline.vue
    ¦¢      ¦¢      
    ¦¢      ¦§¦¡pages
    ¦¢      ¦¢  ¦¢  Invoice.vue
    ¦¢      ¦¢  ¦¢  NotFound.vue
    ¦¢      ¦¢  ¦¢  Profile.vue
    ¦¢      ¦¢  ¦¢  
    ¦¢      ¦¢  ¦¦¦¡authentication
    ¦¢      ¦¢          ForgotPassword.vue
    ¦¢      ¦¢          Login.vue
    ¦¢      ¦¢          Register.vue
    ¦¢      ¦¢          
    ¦¢      ¦¦¦¡ui
    ¦¢          ¦¢  HelperClasses.vue
    ¦¢          ¦¢  MultiLanguage.vue
    ¦¢          ¦¢  Themes.vue
    ¦¢          ¦¢  Typography.vue
    ¦¢          ¦¢  
    ¦¢          ¦§¦¡Charts
    ¦¢          ¦¢      BulmaChartjs.vue
    ¦¢          ¦¢      Charts.vue
    ¦¢          ¦¢      Echarts.vue
    ¦¢          ¦¢      Peity.vue
    ¦¢          ¦¢      Plotly.vue
    ¦¢          ¦¢      VueBars.vue
    ¦¢          ¦¢      VueChartist.vue
    ¦¢          ¦¢      VueChartkick.vue
    ¦¢          ¦¢      VueD3Network.vue
    ¦¢          ¦¢      VueTrend.vue
    ¦¢          ¦¢      VueVis.vue
    ¦¢          ¦¢      
    ¦¢          ¦§¦¡Editors
    ¦¢          ¦¢      Editors.vue
    ¦¢          ¦¢      Markdown.vue
    ¦¢          ¦¢      Pell.vue
    ¦¢          ¦¢      Quill.vue
    ¦¢          ¦¢      
    ¦¢          ¦§¦¡Element
    ¦¢          ¦¢      Element.vue
    ¦¢          ¦¢      ElementAlert.vue
    ¦¢          ¦¢      ElementBadge.vue
    ¦¢          ¦¢      ElementBreadcrumb.vue
    ¦¢          ¦¢      ElementButton.vue
    ¦¢          ¦¢      ElementCard.vue
    ¦¢          ¦¢      ElementCarousel.vue
    ¦¢          ¦¢      ElementCascader.vue
    ¦¢          ¦¢      ElementCheckbox.vue
    ¦¢          ¦¢      ElementCollapse.vue
    ¦¢          ¦¢      ElementColorPicker.vue
    ¦¢          ¦¢      ElementDatePicker.vue
    ¦¢          ¦¢      ElementDateTimePicker.vue
    ¦¢          ¦¢      ElementDialog.vue
    ¦¢          ¦¢      ElementDropdown.vue
    ¦¢          ¦¢      ElementForm.vue
    ¦¢          ¦¢      ElementInput.vue
    ¦¢          ¦¢      ElementInputNumber.vue
    ¦¢          ¦¢      ElementLoading.vue
    ¦¢          ¦¢      ElementMessage.vue
    ¦¢          ¦¢      ElementMessageBox.vue
    ¦¢          ¦¢      ElementNavMenu.vue
    ¦¢          ¦¢      ElementNotification.vue
    ¦¢          ¦¢      ElementPagination.vue
    ¦¢          ¦¢      ElementPopover.vue
    ¦¢          ¦¢      ElementProgress.vue
    ¦¢          ¦¢      ElementRadio.vue
    ¦¢          ¦¢      ElementRate.vue
    ¦¢          ¦¢      ElementSelect.vue
    ¦¢          ¦¢      ElementSlider.vue
    ¦¢          ¦¢      ElementSteps.vue
    ¦¢          ¦¢      ElementSwitch.vue
    ¦¢          ¦¢      ElementTable.vue
    ¦¢          ¦¢      ElementTabs.vue
    ¦¢          ¦¢      ElementTag.vue
    ¦¢          ¦¢      ElementTimePicker.vue
    ¦¢          ¦¢      ElementTooltip.vue
    ¦¢          ¦¢      ElementTransfer.vue
    ¦¢          ¦¢      ElementTree.vue
    ¦¢          ¦¢      ElementUpload.vue
    ¦¢          ¦¢      
    ¦¢          ¦§¦¡Icons
    ¦¢          ¦¢      FlagIcons.vue
    ¦¢          ¦¢      Icons.vue
    ¦¢          ¦¢      MdIcons.vue
    ¦¢          ¦¢      
    ¦¢          ¦§¦¡Layout
    ¦¢          ¦¢      Layout.vue
    ¦¢          ¦¢      LayoutBlank.vue
    ¦¢          ¦¢      LayoutElement.vue
    ¦¢          ¦¢      LayoutFlexbox.vue
    ¦¢          ¦¢      LayoutSidebarLeft.vue
    ¦¢          ¦¢      LayoutSidebarRight.vue
    ¦¢          ¦¢      LayoutTabbed.vue
    ¦¢          ¦¢      PageHeaders.vue
    ¦¢          ¦¢      
    ¦¢          ¦§¦¡Maps
    ¦¢          ¦¢      Datamaps.vue
    ¦¢          ¦¢      GMaps.vue
    ¦¢          ¦¢      Leaflet.vue
    ¦¢          ¦¢      Mapbox.vue
    ¦¢          ¦¢      Maps.vue
    ¦¢          ¦¢      
    ¦¢          ¦¦¦¡Tables
    ¦¢                  Table.vue
    ¦¢                  TableElement.vue
    ¦¢                  Tables.vue
    ¦¢                  V2TablePage.vue
    ¦¢                  VGTable.vue                  
   
